# tddonto

./: README.md  clicksDataprocessedFinal.xlsx
TDDOnto/: .classpath  .project
TDDOnto/src/: AxiomCount.java  Evaluation.java  EvaluationSimpleMockObjects.java  EvaluationSimpleOWLAPITest.java  Example1.java  SimpleMockObjectTest.java  SimpleOWLAPITest.java  SimpleSPARQLOWLTest.java  SimpleTestGenerator.java  TurtleRenderer.java
TDDOntoPlugin/: .classpath  .project  plugin.xml  pom.xml
TDDOntoPlugin/src/main/java/put/aristoteles/tddontoprotege/: SimpleMockObjectTest.java  SimpleOWLAPITest.java  TDDOntoRunner.java  VocabularyTest.java
scripts4plots/: plotTimesPerAxiomCount.py  plotTimesPerAxiomCountClass.py  plotTimesPerAxiomCountClassMockAll.py  plotTimesPerAxiomCountClassOWLAPI.py  plotTimesPerAxiomCountClassOWLOWL2Mock.py  plotTimesPerAxiomCountClassOWLOWL2OWLAPI.py  plotTimesPerMockTestOWLOWL2.py  plotTimesPerOWLAPIOWLOWL2.py  plotTimesPerSPARQLTestOWLOWL2.py  plotTimesPerTest.py  plotTimesPerTestBoth.py  plotTimesPerTestOWLAPI.py  plotTimesSPARQLAllOntologies.py
